DATABASE_URL=postgresql://rajaanas:product_34@product_db_cont:5432/productdatabase
# TEST_DATABASE_URL=postgresql://Piaic:TMk3pIbRuc7x@ep-square-lab-a5uonq1d-pooler.us-east-2.aws.neon.tech/online-mart-api?sslmode=require

BOOTSTRAP_SERVER = broker:19092

KAFKA_CONSUMER_GROUP_ID_FOR_PRODUCT=product-events
KAFKA_ORDER_TOPIC=order-events